spring.application.name=demo
spring.datasource.url=jdbc:postgresql://152.42.163.114:5434/makara-tester-v5
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/
server.port=8888